body{
    margin: 0;
    padding: 0;
    background-color: rgba(254, 252, 251, 1);
    height: 100vh;
    width: 100%;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.5rem
}
.heading {
   color:black;
}

#btn{
  
    padding: 0.8rem 1rem;
    background-color:  rgb(62, 62, 241); 
    text-align: center;
    margin-bottom: 1rem;
    color: white;
   border: none;
   cursor: pointer;
   border-radius: 5px;
   font-size:0.8rem;
   font-weight: bold;
}
#btn:hover{
    background-color:rgb(14, 14, 241);
}

.background {
    padding: 2rem;
    max-width: 40%;
    background-color:rgb(224, 221, 221);
    margin: auto;
}

/*laptop */
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 25px;
    justify-items: center;
}

.card {
  width:100%;
  height:130px;
    background-color: rgb(124, 120, 120);
    border-radius: 5px;
    position:relative;
    transform-style: preserve-3d;
    transition-duration:1s;

}


.back-face,.front-face{
    overflow: hidden;
    /* object-fit: cover; */
    width: 100%;
    height:100%;
     position: absolute;
     backface-visibility: hidden;
}
.front-face{
    transform:rotateY(180deg) ;
}
.card.flipped{
  
transform:rotateY(180deg) ;
}

#restart{
    display: flex;
   justify-content: center;
   align-items: center;
}

/* mobile device */
@media (max-width: 767px) {
    .background {
        padding: 2rem 1rem;
        max-width: 90%;
    }

    .grid {
        display: grid;
        grid-template-columns:repeat(4, 1fr); 
        gap: 20px;
    }

    .card {
        width: 100%;
    }

    .card {
        width:100%;
        height:100px;
          background-color: rgb(197, 190, 190);
          border-radius: 5px;
          position:relative;
          transform-style: preserve-3d;
          transition-duration:1s;
      
      }
}

/* Tablet*/
@media (max-width: 1024px) and (min-width: 768px) {
    .background {
        padding: 2rem 2rem;
        max-width: 60%;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap:20px;
    }

    .card {
        width: 100%;
    }
    .card {
        width:100%;
        height:140px;
          background-color: rgb(197, 190, 190);
          border-radius: 5px;
          position:relative;
          transform-style: preserve-3d;
          transition-duration:1s;
      
      }
}